spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124219
spring.datasource.username=ait124219
spring.datasource.password=DB124219

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true